<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Directors University | 2020</title>
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css2?family=Graduate&family=Roboto:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">

  <style>
    *, *:before, *:after{
      box-sizing: content-box;
    }
    body{
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #333;
    }
    h1, h2, h3{
      margin-top: 1rem;
      margin-bottom: .125rem;
      font-family: 'Graduate', cursive;
      line-height: 1.2;
    }
    h2{
      font-size: 1.75rem;
    }
    a{
      color: #0158B8;
    }
    a:hover{
      opacity: .7;
    }
    .container{
      max-width: 40rem;
      margin: auto;
      padding: 2rem;
    }
    header{
      text-align: center;
    }
    header .container{
      padding-bottom: 0;
    }

    .brand{
      display: block;
      margin-bottom: 1rem;
      text-decoration: none;
      font-family: 'Graduate', cursive;
    }
    .logo{
      margin-bottom: -1.25rem;
    }
    .intro-section{
      background-color: #0158B8;
      color: #fff;
      text-align: center;
    }
    .intro-section .container{
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
    .intro-section h1{
      font-size: 3rem;
    }
    .classrooms{
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .classroom{
      margin: 1rem 0;
      padding: 2rem;
      background-color: #FEF0C3;
      border-radius: 1rem;
    }
    .classroom a{
      display: block;
      text-decoration: none;
      color: inherit;
    }
    .classroom h3{
      margin-top: 0;
    }
    .classroom hr{
      width: 6rem;
      margin: 1rem 0;
      border-top: 1px solid #333;
    }
    .classroom .meta{
      margin-top: 4rem;
      font-size: .75rem;
    }
    .meta .group{
      text-transform: uppercase;
      background-color: #fff;
      padding: .75rem 1rem;
      border-radius: 2rem;
    }
    .help-section{
      background-color: #E2D07C;
    }
    footer{
      text-align: center;
    }

  </style>
</head>
<body>
  <header role="banner">
    <div class="container">
      <a href="" class="brand">Directors University | 2020</a>
      <img src="assets/img/logo.png" class="logo">
    </div>
  </header>
  <main role="main">
    <section class="intro-section">
      <div class="container">
        <h1>Welcome to Directors University 2020</h1>
        <p>Pariatur do eiusmod culpa minim deserunt tempor dolor ad deserunt incididunt ea.</p>
      </div>
    </section>
    <section class="classroom-section">
      <div class="container">
        <h2>Classrooms</h2>
        <p>Qui reprehenderit culpa consequat tempor Lorem velit sunt in est nostrud.</p>
        <ul class="classrooms">
          <li class="classroom">
            <a href="">
              <h3>Main Classroom</h3>
              <hr>
              <p>Qui reprehenderit culpa consequat tempor Lorem velit sunt in est nostrud.</p>
              <div class="meta">
                <span class="group">All Groups</span>
              </div>
            </a>
          </li>
          <li class="classroom">
            <a href="">
              <h3>Public Libraries Classroom</h3>
              <hr>
              <p>Qui reprehenderit culpa consequat tempor Lorem velit sunt in est nostrud.</p>
              <div class="meta">
                <span class="group">Public Libraries</span>
              </div>
            </a>
          </li>
          <li class="classroom">
            <a href="">
              <h3>Small Libraries Classroom</h3>
              <hr>
              <p>Qui reprehenderit culpa consequat tempor Lorem velit sunt in est nostrud.</p>
              <div class="meta">
                <span class="group">Small Libraries</span>
              </div>
            </a>
          </li>
      </div>
    </section>
    <section class="help-section">
      <div class="container">
        <h2>Getting Help</h2>
        <p>Deserunt proident veniam mollit fugiat mollit quis irure duis pariatur esse do ipsum ea id occaecat ullamco sint.</p>
      </div>
    </section>
  </main>
  <footer role="contentinfo">
    <div class="container">
      <p>Directors University is sponsored by INSERT</p>
    </div>
  </footer>
</body>
</html>
